bcnode {
  # Main node port
  # port = "19911";
  
  # HTTP API port
  # httpApiPort = "19912";
  
  # Native API port
  # nativeApiPort = "19913";
  
  # Connect to this nodes additional to /*dnsseed*/
  # addNode = ["127.0.0.1"];  
  
  # Connect to this nodes and ignore /*dnsseed*/
  # forceNode = ["192.168.0.2"];
  
  # Limit of outgoing connections (default = 16)
  # outgoingConnectionsLimit = "16";
  
  # Limit of incoming connections (default = unlimited)
  # incomingConnectionsLimit = "32768";
  
  # Number of threads (default: number of virtual CPU cores)
  # workerThreadsNum = "8";
  
  #  Number of "realtime" threads (for reply to requests that not require CPU load or disk access) (default: 1)
  # realTimeThreadsNum = "1";
}

txdb {
  # Set "true" for enable transaction database (default: false)
  # enabled = "false";
  
  # Database shards number (more shards can increase performance) (default: 1)
  # shardsNum = "1";
  
  # "true": store full transaction data in txdb (faster but requires more disk space)
  # "false": store link to data in blocks database
  # (default: false)
  # storeFullTx = "false";
}

balancedb {
  # Set "true" for enable balances database (default: false)
  # enabled = "false";
  
  # Database shards number (more shards can increase performance) (default: 1)
  # shardsNum = "1";
}
